# TaskMenager

./: TaskMeneger.Backend.sln
Notes.Persistence/: Notes.Persistence.csproj
Project.Application/: DependencyInjection.cs  Project.Application.csproj
Project.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Project.Application/Interfaces/: IProjectDbContext.cs
Project.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Project.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Project.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Project.Application/Projects/Queries/GetProjectDetails/: GetProgectDetailsQuery.cs  GetProjectDetailsQuery.cs  GetProjectDetailsQueryHandler.cs  ProjectDetailsVm.cs
Project.Application/Projects/Queries/GetProjectsList/: GetProjectListQuery.cs  GetProjectListQueryHandler.cs  ProjectListVm.cs  ProjectLookUpDto.cs
Project.Application/Tasks/Commands/AddTask/: AddTaskCommand.cs  AddTaskCommandHandler.cs
Project.Application/Tasks/Commands/ChangeStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs
Project.Application/Tasks/Commands/ChangeUser/: ChangeUserCommand.cs  ChangeUserCommandHandler.cs
Project.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Project.Application/Tasks/Queries/GetTaskList/: GetTaskListQuery.cs  GetTaskListQueryHandler.cs  TaskListVm.cs  TaskLookUpDto.cs
Project.Application/Tasks/Queries/TaskDetails/: GetTaskDetails.cs  GetTaskDetailsHandler.cs  TaskDetailsVm.cs
Project.Application/Users/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs
Project.Persistence/: DbInitializer.cs  DependencyInjection.cs  Project.Persistence.csproj  ProjectsDbContext.cs
Project.Persistence/EntityTypeConfiguration/: ProjectConfiguration.cs
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  Startup.cs  appsettings.json  web.config
Project.WebAPI/Auth/: AuthOptions.cs
Project.WebAPI/Controllers/: AccountController.cs  BaseController.cs  ProjectController.cs  TaskController.cs  UserContoller.cs
Project.WebAPI/Models/: AddTaskDto.cs  ChangeStatusDto.cs  CreateProjectDto.cs  RegisterDto.cs  UpdateProjectDto.cs
Project.WebAPI/Properties/: launchSettings.json
Projects.Domain/: Project.cs  Projects.Domain.csproj  Task.cs  Task_.cs  User.cs
